<!DOCTYPE html>
<html lang="en">

<style>
    .enter {
        background-color: #C9B0A8;
        height: 99vh;
    }

    #begin_menu {
        height: 550px;
        /*border: 1px solid;*/
        margin-top: 30px;
    }


    .begin_cat {
        border: 3px solid #847171;
        width: 220px;
        height: 300px;
        float: left;
        margin-top: 120px;
        margin-left: 7vw;
        border-radius: 10px;
        background-color: #decdc7;
    }

    .begin_cat p {
        font-size: 80px;
        text-align: center;
        margin-top: 30px;
    }

    #enter {
        border: 3px solid #847171;
        width: 250px;
        height: 80px;
        border-radius: 10px;
        margin-left: 40vw;
        background-color: #decdc7;
    }

    #enter p {
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
    }

    #cate_country {
        float: left;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        width: 110px;
        height: 150px;
    }

    #cate_country p {
        margin-left: 40px;
    }

    #cate_hashtag {
        float: right;
        border-bottom: 1px solid black;
        width: 109px;
        height: 150px;
    }

    #cate_hashtag p {
        margin-left: 30px;
    }

    #cate_eposide {
        float: left;
        border-right: 1px solid black;
        width: 110px;
        height: 150px;

    }

    #cate_eposide p {
        margin-left: 40px;
    }

    #cate_release {
        float: right;
        width: 105px;
        height: 150px;

    }


    #dis {
        border: 2px solid #454444;
        width: 220px;
        height: 300px;
        float: left;
        margin-top: 120px;
        margin-left: 7.5vw;
        border-radius: 10px;
        background-color: #decdc7;
    }

    #dis p {
        font-size: 30px;
    }

    #cate_release p {
        margin-left: 35px;
        font-size: 24px;
        margin-top: 10px;
    }

    a {
        color: black;
        text-decoration: none;
    }

    #member_data {
        height: 90px;
        width: 100px;
        border: 1px solid gray;
        border-top: 0px;
        float: right;
        background-color: white;
    }

    #member_data p {
        text-align: center;
        color: darkred;
    }

    #menu_data {
        height: 160px;
        width: 100px;
        border: 1px solid gray;
        border-top: 0px;
        float: left;
        position: fixed;
        background-color: white;
    }

    #menu_data p {
        color: darkred;
        text-align: left;
        margin-left: 30px;
    }

    #sort_2 p {
        text-align: center;
    }

    #question {
        border: 2px solid gray;
        width: 250px;
        height: 450px;
        background-color: aliceblue;
        text-align: center;
    }

    #question p {
        color: gray;
    }

</style>



<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/header.css">
    <script src="../_js/jquery.min.js"></script>
    <script src="../_js/jquery-ui.min.js"></script>
    <title>劇荒了嗎</title>
    <script>
        $(document).ready(function() {


            //           <------------------------顏色變變變--------------------------->
            $('#cat_new').mouseover(function() {
                $('#cat_new').css("background-color", "#5F403B");
                $('#cat_new>p').css("color", "white");
            });
            $('#cat_new').mouseleave(function() {
                $('#cat_new').css("background-color", "#decdc7");
                $('#cat_new>p').css("color", "black");
            });
            //            <!---->
            $('#cat_hot').mouseover(function() {
                $('#cat_hot').css("background-color", "#5F403B");
                $('#cat_hot>p').css("color", "white");
            });
            $('#cat_hot').mouseleave(function() {
                $('#cat_hot').css("background-color", "#decdc7");
                $('#cat_hot>p').css("color", "black");
            });
            //            <!---->
            $('#cat_best').mouseover(function() {
                $('#cat_best').css("background-color", "#5F403B");
                $('#cat_best>p').css("color", "white");
            });
            $('#cat_best').mouseleave(function() {
                $('#cat_best').css("background-color", "#decdc7");
                $('#cat_best>p').css("color", "black");
            });
            //            <!---->
            $('#cate_country').mouseover(function() {
                $('#cate_country').css("background-color", "#5F403B");
                $('#cate_country>p').css("color", "white");
            });
            $('#cate_country').mouseleave(function() {
                $('#cate_country').css("background-color", "#decdc7");
                $('#cate_country>p').css("color", "black");
            });
            //               <!---->
            $('#cate_hashtag').mouseover(function() {
                $('#cate_hashtag').css("background-color", "#5F403B");
                $('#cate_hashtag>p').css("color", "white");
            });
            $('#cate_hashtag').mouseleave(function() {
                $('#cate_hashtag').css("background-color", "#decdc7");
                $('#cate_hashtag>p').css("color", "black");
            });
            //               <!---->
            $('#cate_eposide').mouseover(function() {
                $('#cate_eposide').css("background-color", "#5F403B");
                $('#cate_eposide>p').css("color", "white");
            });
            $('#cate_eposide').mouseleave(function() {
                $('#cate_eposide').css("background-color", "#decdc7");
                $('#cate_eposide>p').css("color", "black");
            });
            //               <!---->
            $('#cate_release').mouseover(function() {
                $('#cate_release').css("background-color", "#5F403B");
                $('#cate_release>p').css("color", "white");
            });
            $('#cate_release').mouseleave(function() {
                $('#cate_release').css("background-color", "#decdc7");
                $('#cate_release>p').css("color", "black");
            });
            //               <!---->
            $('#enter').mouseover(function() {
                $('#enter').css("background-color", "#5F403B");
                $('#enter>p').css("color", "white");
            });
            $('#enter').mouseleave(function() {
                $('#enter').css("background-color", "#decdc7");
                $('#enter>p').css("color", "black");
            });
            //            <-------------------------------顏色變變變----------------------------->



            //宣告問題陣列
            var ask = [
                [
                    "<p>" + "Q1:故事類型" + "</p>" +
                    "<p>" + "A:美食" + "</p>" +
                    "<p>" + "A:職人" + "</p>" +
                    "<p>" + "A:旅遊" + "</p>" +
                    "<p>" + "A:其他" + "</p>" +
                    "<p>" + "Q2:集數" + "</p>" +
                    "<p>" + "A:1-10" + "</p>" +
                    "<p>" + "A:11-20" + "</p>" +
                    "<p>" + "A:20-40" + "</p>" +
                    "<p>" + "A:40以上" + "</p>"
                ],
                [
                    "<p>" + "Q1:戲劇背景" + "</p>" +
                    "<p>" + "A:青春校園" + "</p>" +
                    "<p>" + "A:都市職場" + "</p>" +
                    "<p>" + "A:鄉村休閒" + "</p>" +
                    "<p>" + "A:古裝" + "</p>" +
                    "<p>" + "A:奇幻" + "</p>" +
                    "<p>" + "Q2:男女主角關係" + "</p>" +
                    "<p>" + "A:學長學妹" + "</p>" +
                    "<p>" + "A:姊弟戀" + "</p>" +
                    "<p>" + "A:大叔戀" + "</p>" +
                    "<p>" + "A:其他" + "</p>"
                ],
                [
                    "<p>" + "Q1:分級制度" + "</p>" +
                    "<p>" + "A:普遍級" + "</p>" +
                    "<p>" + "A:保護級" + "</p>" +
                    "<p>" + "A:輔12級" + "</p>" +
                    "<p>" + "A:輔導級" + "</p>" +
                    "<p>" + "A:限制級" + "</p>" +
                    "<p>" + "Q2:請選擇類型" + "</p>" +
                    "<p>" + "A:真人真事" + "</p>" +
                    "<p>" + "A:小說改編" + "</p>" +
                    "<p>" + "A:其他" + "</p>"
                ]

            ]
            //宣告隨機亂數讓每次的問題都不同
            var Q = Math.floor((Math.random() * 3) + 0);
            //宣告jQ函數
            var $member_data = $('#member_data'); //頭像
            var $menu_data = $('#menu_data'); //左邊選單
            var $sort = $('#sort'); //選單分類
            var $sort_2 = $('#sort_2'); //選單分類分支
            var $s = $('#none'); //分類(四格)
            var $q = $('#question');
            //判斷div是否有顯示有顯示true沒顯示false
            var member = false;
            var menu = false;
            var sort = false;
            var question = false;
            //最一開始將沒有要顯示的div隱藏
            $('.four').hide();
            $('#member_data').hide();
            $('#menu_data').hide();
            $('#sort_2').hide();
            $('#question').hide();

            //分類四格特效
            $('#special').mouseover(function() { //滑鼠碰到
                $s.hide();
                $('.four').show();
            }).mouseleave(function() { //滑鼠離開
                $s.show();
                $('.four').hide();
            });

            //點擊頭像出現框框
            $('.member').click(function() {
                if (member) {
                    $member_data.hide();
                    member = false;
                } else {
                    $member_data.show();
                    $menu_data.hide();
                    menu = false;
                    member = true;
                    $q.hide('slideUp');
                    question = false;
                    //新增
                    $('#signin').hide();
                    s = false;
                }
            });

            //點擊選單出現框框
            $('.menu').click(function() {
                if (menu) {
                    $menu_data.hide();
                    menu = false;
                } else {
                    $menu_data.show();
                    $member_data.hide();
                    menu = true;
                    member = false;
                    $q.hide('slideUp');
                    question = false;
                }
            });

            //分類點下去會延伸
            $('#sort').click(function() {
                if (sort) {
                    $sort_2.hide();
                    $sort.text('+分類');
                    $sort_2.css('width', '0px');
                    $sort_2.css('height', '0px');
                    $menu_data.css('height', '160px');
                    $menu_data.css('width', '100px');
                    sort = false;
                } else {
                    $sort_2.show();
                    $sort.text('-分類');
                    $sort_2.css('width', '130px');
                    $sort_2.css('height', '140px');
                    $menu_data.css('height', '310px');
                    $menu_data.css('width', '130px');
                    sort = true;
                }
            });

            //對話框程式
            // $('#open').click(function() {
            //     if (question) {
            //         $q.hide('slideUp');
            //         question = false;
            //     } else {
            //         $q.show('slideDown');
            //         question = true;
            //         $menu_data.hide();
            //         menu = false;
            //         $member_data.hide();
            //         member = false;
            //     }
            // });

            // //隨機問題
            // for (var i = 0; i < ask[Q].length; i++) {
            //     $q.append('<p>' + ask[Q] + '</p>');
            // }
            //新增
            $('.btn').disabled = true;

            //登入頁面
            $('#signin').hide();
            var $si = $('#si');
            var $signin = $('#signin');
            var s = false;
            $('#si').click(function() {
                $('#signin').show();
                s = true;
                $member_data.hide();
                member = false;
            });

            $('.in').focus(function() {
                if ($('#Name').val() == "" && $('#Code').val() == "") {
                    $("#go").attr("disabled", true); //將登入按鈕改為不可用
                } else if ($('#Name').val() != "" && $('#Code').val() != "") {
                    $("#go").attr("disabled", false); //將登入按鈕改為可用
                }
            });

            $('#cancel').click(function() {
                $("#go").attr("disabled", true);
                $('#signin').hide();
                s = false;
            });
            $('#go').click(function(e) {
                $('#signin').hide();
                s = false;
                $('.comment_member p').text("達人 | " + $('#Name').val() + "說：");

                e.preventDefault();
                var source = {
                    name: '',
                    code: ''
                };
                source.name = $('#Name').val();
                source.code = $('#Code').val();
                if (localStorage) {
                    localStorage.member = JSON.stringify(source);
                }


            });


            if (localStorage.member) {
                var m = JSON.parse(localStorage.member);
                $('#Name').val(m.name);
                $('#Code').val(m.code);
                $('.comment_member p').text("達人 | " + $('#Name').val() + "說：");

            }
            //新增


        }); //end ready

    </script>
</head>

<body>

    <div class="enter">
        <div class="header">
            <div class="menu">
                <img src="../images/open-menu.png" />
            </div>
            <div class="logo">
                <p>劇荒了嗎</p>
            </div>
            <div class="search">
                <img src="../images/search.png" />
                <input class="search" id="input">
            </div>

           <!--  <div class="find" id="open">
                <p>幫我找</p>
                    
                <div id="question" title="問題">

                </div>
            </div> -->
            <div class="member">
                <img src="../images/user.png" />
            </div>
        </div>


        <!--    登入視窗-->
        <div id="signin">
            <p>帳號:</p><input id="Name" class="in">
            <p>密碼:</p><input id="Code" class="in">
            <button class="btn" id="go">登入</button>
            <button class="btn" id="cancel">取消</button>
        </div>

        <!--    頭像下的框框-->
        <div id="member_data">
            <a href="../html_all/save.html">
                <p>-我的收藏-</p>
            </a>
            <p id="si">-登入-</p>
        </div>


        <!--    左邊選單-->
        <div id="menu_data">
            <a href="../html_oringinal/drama_list%20(new).html">
                <p>-最新</p>
            </a>
            <a href="../html_oringinal/drama_list%20(hot).html">
                <p>-最熱</p>
            </a>
            <p id="sort">+分類</p>
            <div id="sort_2">
                <a href="../html_all/drama_list(country).html">
                    <p>-國家</p>
                </a>
                <a href="../html_all/drama_list(style).html">
                    <p>-類型</p>
                </a>
                <a href="../html_all/drama_list(episode).html">
                    <p>-集數</p>
                </a>
                <a href="../html_all/drama_list(start).html">
                    <p>-上映時間</p>
                </a>
            </div>
            <a href="../html_oringinal/drama_list(best)%20.html">
                <p>-精選</p>
            </a>
        </div>


        <div id="begin_menu">
            <a href="../html_oringinal/drama_list%20(new).html">
                <div class="begin_cat" id="cat_new">
                    <p>最<br>新</p>
                    <img />
                </div>
            </a>
            <a href="../html_oringinal/drama_list%20(hot).html">
                <div class="begin_cat" id="cat_hot">
                    <p>最<br>熱</p>
                    <img />
                </div>
            </a>


            <div id="special">
                <div class="begin_cat" id="none">
                    <p>分<br>類</p>
                    <img />
                </div>
                <!-- 以下請JS組調整 -->
                <div class="four" id="dis">
                    <a href="../html_all/drama_list(country).html">
                        <div id="cate_country">
                            <p>國<br>家</p>
                        </div>
                    </a>
                    <a href="../html_all/drama_list(style).html">
                        <div id="cate_hashtag">
                            <p>類<br>型</p>
                        </div>
                    </a>
                    <a href="../html_all/drama_list(episode).html">
                        <div id="cate_eposide">
                            <p>集<br>數</p>
                        </div>
                    </a>
                    <a href="../html_all/drama_list(start).html">
                        <div id="cate_release">
                            <p>上<br>映<br>時<br>間</p>
                        </div>
                    </a>
                </div>
            </div>



            <a href="../html_oringinal/drama_list(best)%20.html">
                <div class="begin_cat" id="cat_best">
                    <p>精<br>選</p>
                    <img />
                </div>
            </a>
        </div>



        <a href="../html_oringinal/home.html">
            <div id="enter">
                <p>進入首頁</p>
            </div>
        </a>



    </div>
</body>

</html>
